# sytoss-trainee-platform5

./: .gitignore  bitbucket-pipelines.yml  bitbucket-pipelines.yml-disabled  docker-compose.yml  dockerfile  pom.xml  version.sh
stp-common/: dockerfile  pom.xml
stp-common/src/main/docker/: Dockerfile
stp-common/src/main/java/com/sytoss/common/: AbstractStpService.java  Error.java  SSLUtil.java
stp-common/src/main/resources/: application.yml
stp-domain/: Dockerfile  dockerfile  pom.xml
stp-domain/src/main/java/bom/: QueryResult.java
stp-domain/src/main/java/com.sytoss.domain/bom/: Answer.java  AnswerStatus.java  ExamConfiguration.java  Grade.java  PersonalExam.java  PersonalExamStatus.java  Task.java  TaskDomain.java  Topic.java
stp-domain/src/test/resources/script/liquibase/: script.yml  script_v1.yml
stp-domain/src/test/resources/script/puml/: script.puml  scriptWithLinks.puml  script_v1.puml
stp-ms-check-task/: dockerfile  pom.xml
stp-ms-check-task-shared/: dockerfile  pom.xml
stp-ms-check-task-shared/src/main/java/: CheckTaskParameters.java
stp-ms-check-task-shared/src/main/java/bom/: CheckAnswerRequestBody.java  QueryResult.java
stp-ms-check-task/src/main/docker/: Dockerfile
stp-ms-check-task/src/main/java/com/sytoss/checktask/: CheckTaskApplication.java
stp-ms-check-task/src/main/java/com/sytoss/stp/: CSMApplication.java  CheckTaskApplication.java
stp-ms-check-task/src/main/java/liquibase/: CustomScope.java  ThreadLocalScopeManager.java
stp-ms-check-task/src/main/java/liquibase/ui/: LoggerUIService.java
stp-ms-check-task/src/main/resources/: Dockerfile  application.yml
stp-ms-check-task/src/main/resources/scripts/: databaseScript.yml
stp-ms-check-task/src/test/java/com/sytoss/stp/: AbstractJunitTest.java  CucumberConfiguration.java  CucumberIntegrationTest.java
stp-ms-check-task/src/test/java/cucumber/: AbstractCucumberTest.java  ThenTest.java  WhenTest.java
stp-ms-check-task/src/test/java/junit/: DatabaseHelperServiceTest.java  DatabaseInitHelper.java  GradeServiceTest.java  QueryResultConvertorTest.java
stp-ms-check-task/src/test/resources/: application-test.yml  checkStudentsAnswer.feature  databaseTest.json  databaseTest.yml
stp-ms-check-task/src/test/resources/data/task-domain/: prod-trade23-data.yml  prod-trade23.yml  product_sale_script.yml  sale.yml  script.yml  script1.json  script1.yml  script_v1.puml  script_v1.yml
stp-ms-check-task/src/test/resources/features/: checkStudentsAnswer.feature
stp-ms-check-task/src/test/resources/scripts/: product_sale_script.yml  script1.json  script1.yml  script_v1.yml
stp-ms-image-provider/: Dockerfile  pom.xml
stp-ms-image-provider/src/main/docker/: Dockerfile
stp-ms-image-provider/src/main/java/com/sytoss/provider/: ProviderApplication.java
stp-ms-image-provider/src/main/resources/: Dockerfile  application.yml
stp-ms-image-provider/src/main/resources/liquibase/: db.changelog-master1.xml
stp-ms-image-provider/src/main/resources/liquibase/data/: image.xml
stp-ms-image-provider/src/test/resources/: application-test.yml
stp-ms-image-provider/src/test/resources/features/: provider.feature
stp-ms-lessons/: Dockerfile  docker-compose.yml  dockerfile  jsl-testdb.mv.db  jsl-testdb.trace.db  pom.xml
stp-ms-lessons/src/main/: docker-compose.yml
stp-ms-lessons/src/main/docker/: Dockerfile
stp-ms-lessons/src/main/resources/: Dockerfile  application.yml
stp-ms-lessons/src/main/resources/bdd/: Goup.feature
stp-ms-lessons/src/main/resources/liquibase/: db.changelog-master.xml
stp-ms-lessons/src/main/resources/liquibase/data/: STP-1009.xml  STP-1031.xml  STP-1044-2.xml  STP-1044.xml  STP-1046.xml  STP-1062.xml  STP-115.xml  STP-176.xml  STP-216.xml  STP-218.xml  STP-241.xml  STP-244.xml  STP-245.xml  STP-251.xml  STP-309.xml  STP-315.xml  STP-333.xml  STP-336-1.xml  STP-336.xml  STP-339.xml  STP-453.xml  STP-482-1.xml  STP-482.xml  STP-564.xml  STP-588.xml  STP-604.xml  STP-607.xml  STP-612.xml  STP-642.xml  STP-695.xml  STP-704.xml  STP-719.xml  STP-722.xml  STP-738.xml  STP-751.xml  STP-752.xml  STP-772.xml  STP-883.xml  STP-914.xml  STP-999.xml  (+22 more)
stp-ms-lessons/src/test/resources/: application-test.yml
stp-ms-lessons/src/test/resources/bdd/: Exam.feature  Topic.feature
stp-ms-lessons/src/test/resources/data/: STP-695.json
stp-ms-lessons/src/test/resources/data/puml/: convertedPuml.puml  data.puml  database.puml  sale.puml  script.puml  scriptWithLinks.puml
stp-ms-lessons/src/test/resources/data/task-domain/: prod-trade23-db.yml  script.yml
stp-ms-lessons/src/test/resources/features/: Discipline.feature  Group.feature  analytics.feature  condition.feature  discipline.feature  exam-assignee.feature  exam.feature  group.feature  rating.feature  task.feature  taskDomain.feature  topic.feature
stp-ms-lessons/src/test/resources/script/liquibase/: script.yml
stp-ms-lessons/src/test/resources/script/puml/: database.puml  script.puml
stp-ms-lessons/src/test/resources/scripts/puml/: convertedPuml.puml  data.puml  script.puml  script2.puml  script_v1.puml
stp-ms-test-producer/: Dockerfile  docker-compose.yml  dockerfile  pom.xml
stp-ms-test-producer/src/main/: docker-compose.yml
stp-ms-test-producer/src/main/docker/: Dockerfile
stp-ms-test-producer/src/main/java/bom/: Answer.java  AnswerStatus.java  Condition.java  Discipline.java  ExamConfiguration.java  Grade.java  PersonalExam.java  PersonalExamStatus.java  Task.java  TaskDomain.java  Topic.java
stp-ms-test-producer/src/main/resources/: Dockerfile  application.yml  docker-compose.yml
stp-ms-test-producer/src/test/resources/: application-test.yml
stp-ms-test-producer/src/test/resources/bdd/: PersonalExam.feature  Summary.feature  summary.feature
stp-ms-test-producer/src/test/resources/data/: tasks.json
stp-ms-test-producer/src/test/resources/data/scripts/: data.puml
stp-ms-test-producer/src/test/resources/features/: Answer.feature  Summary.feature  answer.feature  personalExam.feature  ratings.feature  summary.feature
stp-ms-test-producer/src/test/resources/scripts/puml/: database.puml
(+732 files in other folders)
